scalar LocalDateTime

type Query {
    patients: [Patient]
}

type Patient {
    id: ID
    name: String
    healthCardNumber: String
    bodyMeasurement: BodyMeasurement
    spO2: [SpO2]
}

type BodyMeasurement {
    id: ID
    patientId: Int
    healthCardNumber: String
    height: Int
    weight: Int
    time: LocalDateTime
}

type SpO2 {
    id: ID
    patientId: Int
    spO2Value: Int
    time: LocalDateTime
}

type SpO2Reading {
    spO2: SpO2
    patient: Patient
    bodyMeasurement: BodyMeasurement
}

type Subscription {
    spO2Reading: SpO2Reading
}

